DATABASE=mongodb+srv://qtedev:qtedev@cluster0.p1e7t.mongodb.net/qtedev?retryWrites=true&w=majority


DATABASE_USERNAME=qtedev
DATABASE_PASSWORD=qtedev
DATABASE_CLUSTER=cluster0.p1e7t.mongodb.net
DATABASE_NAME=qtedev